12:22:51.404  1569 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
12:24:38.506  108671 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888236
12:24:39.002  109167 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_1ee51a3e_fe9c_4dd9_a8bf_ab7c4e62d6a0 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
12:24:39.004  109169 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_868f4fe9_7579_4184_a7e4_83ab19b68083 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([75.63294680756397, 76.17137457174638, 76.70980233592881, 77.24823010011124, 77.78665786429366, 78.32508562847609, 78.86351339265852, 79.40194115684093, 79.94036892102336, 80.4787966852058, 81.01722444938821, 81.55565221357064, 82.09407997775307, 82.63250774193548, 83.17093550611791, 83.70936327030034, 84.24779103448276, 84.78621879866519, 85.32464656284762, 85.86307432703003, 86.40150209121246, 86.9399298553949, 87.47835761957731, 88.01678538375974, 88.55521314794217, 89.09364091212458, 89.632068676307, 90.17049644048944, 90.70892420467186, 91.24735196885428]))
12:24:39.004  109169 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_cb330924_16bd_4002_b0af_fea968d05128 = plt.xlabel("Дата")
12:24:39.004  109169 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_3355f8db_2aa3_4ec7_b528_a575fe626bce = plt.ylabel("Курс валюты")
12:24:39.005  109170 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_a4904193_8f17_4e0d_ae26_5b0ddbbaa0d5 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
12:24:39.015  109180 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647768279012-0\exec.py]
12:24:41.226  111391 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
12:24:48.106  118271 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888237
13:21:12.532  1387 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
13:21:12.765  1620 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888238
13:21:38.047  1330 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
13:21:50.086  13369 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888239
13:24:24.482  1412 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
13:25:15.737  52667 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888240
13:40:09.490  1379 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
13:41:49.122  101011 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888241
13:42:37.859  1658 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
13:42:53.769  17568 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888242
14:14:11.014  1345 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
14:19:33.404  1382 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
14:19:41.325  9303 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888243
14:26:58.016  1414 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
14:27:58.070  61468 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888244
14:28:39.176  102574 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888245
14:30:57.149  1366 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
14:33:44.619  1634 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
14:35:25.344  1445 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:06:01.635  1868 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:09:00.867  1442 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:10:07.490  2325 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:11:10.765  1770 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:11:44.559  1678 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:12:29.162  1945 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:13:38.337  1655 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:14:35.477  1956 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:16:14.002  1250 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
15:17:32.749  79997 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888246
15:40:33.555  1410 [main] INFO  ru.liga.Bot - Приложение стартовало. Ожидаются сообщения
16:55:35.488  962  [main] DEBUG r.l.r.InMemoryRatesRepositoryImpl - Информация из CSV файлов успешно загружена в InMemoryRatesRepository
16:55:35.848  1322 [main] INFO  ru.liga.Bot - Приложение запущено. Ожидаются сообщения
16:56:20.374  45848 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888247
16:56:28.700  54174 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888248
16:56:28.709  54183 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_6bfa3a9c_07a3_44ce_8e30_164f54cd6b3a = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
16:56:28.710  54184 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_99cefd5e_365d_4c72_ada6_e80be25dd177 = plt.xlabel("Дата")
16:56:28.710  54184 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_ff505329_d019_41a5_883e_b564f2470480 = plt.ylabel("Курс валюты")
16:56:28.711  54185 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_fb314575_9b15_4232_a35b_ed93857d67f6 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
16:56:28.718  54192 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784588715-0\exec.py]
16:56:29.612  55086 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
16:56:29.614  55088 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
16:56:52.653  78127 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888249
16:56:59.114  84588 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888250
16:56:59.115  84589 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_4be463cf_d2f5_4f46_8bdd_4266cbd90dd7 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
16:56:59.115  84589 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_fa39464b_c343_476d_abc6_75d7a0527dda = plt.xlabel("Дата")
16:56:59.115  84589 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_00a478a4_f11c_463c_ac2d_538204f3de1f = plt.ylabel("Курс валюты")
16:56:59.115  84589 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_5265c9fe_6554_4d23_bca1_7af177b55487 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
16:56:59.116  84590 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784619115-0\exec.py]
16:56:59.963  85437 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
16:56:59.964  85438 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
16:57:24.120  1011 [main] DEBUG r.l.r.InMemoryRatesRepositoryImpl - Информация из CSV файлов успешно загружена в InMemoryRatesRepository
16:57:24.518  1409 [main] INFO  ru.liga.Bot - Приложение запущено. Ожидаются сообщения
16:57:30.255  7146 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888251
16:57:30.291  7182 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_812c3e63_34d4_47b0_8ed3_904a2492219a = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
16:57:30.292  7183 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_0cc96f10_e030_4a9e_8f58_c1d772a765cf = plt.xlabel("Дата")
16:57:30.292  7183 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_d01d051a_b94d_4112_b724_52c8a68d363e = plt.ylabel("Курс валюты")
16:57:30.293  7184 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_eec00382_403c_4560_8573_adfebda7c956 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
16:57:30.299  7190 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784650297-0\exec.py]
16:57:31.181  8072 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
16:57:31.183  8074 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
16:57:56.171  33062 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888252
16:57:56.173  33064 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_02b859db_8339_4a2d_a283_75f08ca614e7 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
16:57:56.173  33064 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_4b975b15_93f5_40bb_ab83_febcc25c8fa4 = plt.xlabel("Дата")
16:57:56.173  33064 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_01d8482e_41c1_4719_a5e0_0545e23f29ed = plt.ylabel("Курс валюты")
16:57:56.173  33064 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_0753379a_4c7f_48c0_aa3f_998e10e22fd9 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
16:57:56.174  33065 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784676173-0\exec.py]
16:57:57.005  33896 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
16:57:57.006  33897 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
16:58:04.847  1325 [main] DEBUG r.l.r.InMemoryRatesRepositoryImpl - Информация из CSV файлов успешно загружена в InMemoryRatesRepository
16:58:05.205  1683 [main] INFO  ru.liga.Bot - Приложение запущено. Ожидаются сообщения
16:58:19.968  16446 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888253
16:58:20.002  16480 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_742c3caa_15c5_4cc8_b75b_796886a50270 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
16:58:20.003  16481 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_5527cb73_139d_4cb8_8f87_692ee4d15d63 = plt.xlabel("Дата")
16:58:20.003  16481 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_d80d7279_a28e_4af1_ab80_4f70409f1b0a = plt.ylabel("Курс валюты")
16:58:20.004  16482 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_870b0231_3946_4ee2_a701_e54e9f8f9944 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
16:58:20.010  16488 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784700007-0\exec.py]
16:58:20.864  17342 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
16:58:20.867  17345 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
16:58:59.781  977  [main] DEBUG r.l.r.InMemoryRatesRepositoryImpl - Информация из CSV файлов успешно загружена в InMemoryRatesRepository
16:59:00.129  1325 [main] INFO  ru.liga.Bot - Приложение запущено. Ожидаются сообщения
16:59:00.868  2064 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888254
16:59:00.902  2098 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_3d37808c_747d_41ff_99cb_940e292a5ddc = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
16:59:00.903  2099 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_76ddc855_2d46_46b0_bedd_7ded831a5bca = plt.xlabel("Дата")
16:59:00.903  2099 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_d4e6356d_dc89_4c2f_97f0_2dfc3fa9fa80 = plt.ylabel("Курс валюты")
16:59:00.904  2100 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_1a2890da_4156_4f44_9cd0_b7edf3500178 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
16:59:00.910  2106 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784740908-0\exec.py]
16:59:01.768  2964 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
16:59:01.771  2967 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
17:01:58.448  929  [main] DEBUG r.l.r.InMemoryRatesRepositoryImpl - Информация из CSV файлов успешно загружена в InMemoryRatesRepository
17:01:58.792  1273 [main] INFO  ru.liga.Bot - Приложение запущено. Ожидаются сообщения
17:02:12.866  15347 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888255
17:02:12.906  15387 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_3dbe5dca_39bb_483f_acda_04759b96e1d3 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
17:02:12.908  15389 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_601266d9_e61a_4310_83e6_ba505897a157 = plt.xlabel("Дата")
17:02:12.908  15389 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_0497cd57_63e1_44d6_ac85_64b5f009a748 = plt.ylabel("Курс валюты")
17:02:12.908  15389 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_b2bef334_5773_4a0a_babe_d2a036eb5690 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
17:02:12.916  15397 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784932913-0\exec.py]
17:02:13.779  16260 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
17:02:13.782  16263 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
17:02:39.134  41615 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888256
17:02:39.135  41616 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_67e4e186_bcc4_46ec_818c_c5ef36d40664 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
17:02:39.135  41616 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_7b1e4f00_55bf_4795_a582_092d4f3f67f8 = plt.xlabel("Дата")
17:02:39.135  41616 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_faee260b_68a3_4b24_9fcf_abf71bc805ee = plt.ylabel("Курс валюты")
17:02:39.135  41616 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_08eea1c2_77f0_4003_bc45_d1ab2b6c98a2 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
17:02:39.136  41617 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784959135-0\exec.py]
17:02:39.969  42450 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
17:02:39.969  42450 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
17:02:47.343  988  [main] DEBUG r.l.r.InMemoryRatesRepositoryImpl - Информация из CSV файлов успешно загружена в InMemoryRatesRepository
17:02:47.692  1337 [main] INFO  ru.liga.Bot - Приложение запущено. Ожидаются сообщения
17:02:56.041  9686 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888257
17:02:56.078  9723 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_11b6c148_229a_4f2d_97fb_7609de93af88 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
17:02:56.079  9724 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_c96b3771_94c9_43c1_a577_bbee5bcde95a = plt.xlabel("Дата")
17:02:56.079  9724 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_6899db8c_053a_48d5_9d7d_acb7988bdd91 = plt.ylabel("Курс валюты")
17:02:56.080  9725 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_dbbb8165_ef1c_4ceb_a0e8_25bcb2e851ca = plt.savefig("src/main/resources/graph.png",dpi=200.0)
17:02:56.086  9731 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647784976084-0\exec.py]
17:02:56.937  10582 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
17:02:56.940  10585 [LigalniyBot Telegram Executor] DEBUG ru.liga.view.TelegramViewImpl - Не удалось отправить график: Media can't be empty
17:04:14.282  960  [main] DEBUG r.l.r.InMemoryRatesRepositoryImpl - Информация из CSV файлов успешно загружена в InMemoryRatesRepository
17:04:14.630  1308 [main] INFO  ru.liga.Bot - Приложение запущено. Ожидаются сообщения
17:04:19.044  5722 [LigalniyBot Telegram Executor] DEBUG ru.liga.Bot - Получен новый Update. updateID: 826888258
17:04:19.084  5762 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_7db7ae41_26c2_4e0e_80d4_42f39b097b91 = plt.plot(np.array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]),np.array([108.07389831664814, 108.94804766036339, 109.82219700407862, 110.69634634779386, 111.57049569150911, 112.44464503522434, 113.31879437893957, 114.19294372265482, 115.06709306637006, 115.9412424100853, 116.81539175380053, 117.68954109751577, 118.56369044123102, 119.43783978494625, 120.3119891286615, 121.18613847237674, 122.06028781609197, 122.9344371598072, 123.80858650352245, 124.6827358472377, 125.55688519095293, 126.43103453466816, 127.3051838783834, 128.17933322209865, 129.05348256581388, 129.9276319095291, 130.80178125324437, 131.6759305969596, 132.55007994067483, 133.4242292843901]))
17:04:19.085  5763 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_78088448_4b10_4548_b221_d54e59a80a10 = plt.xlabel("Дата")
17:04:19.085  5763 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_5d9a1c7b_0a9c_49ea_b5f2_64de5d6c7a3d = plt.ylabel("Курс валюты")
17:04:19.087  5765 [LigalniyBot Telegram Executor] DEBUG c.g.s.m.builder.CompositeBuilder - .plot command: ret_21f83c60_965d_4d53_8be4_99f7561c7491 = plt.savefig("src/main/resources/graph.png",dpi=200.0)
17:04:19.094  5772 [LigalniyBot Telegram Executor] DEBUG c.g.sh0nk.matplotlib4j.PyCommand - Commands... : [python, C:\Users\Marina\AppData\Local\Temp\1647785059091-0\exec.py]
17:04:19.942  6620 [LigalniyBot Telegram Executor] WARN  c.g.sh0nk.matplotlib4j.PyCommand - 
